<!DOCTYPE html>
<html lang="en">
<head id="hdr"  >
   <link rel="stylesheet" href="style.css">
   <script src="index.js"></script>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ric-Creations</title>
     <link rel="shortcut icon" href="https://scontent.forg2-1.fna.fbcdn.net/v/t39.30808-6/312236271_109505838614256_6527422177367683889_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=nFyfuIEaMO8AX_gQsrW&_nc_ht=scontent.forg2-1.fna&oh=00_AT9myDPlU05rV-3tSYPMynV2vpKmSPsDdCksEy3Moov99A&oe=635CBCBE" type="image/x-icon" >
    <p class="her"> <h1 style="background-color:rgb(161, 104, 199) ;" > <center>Ric-Creations</center> </h1></p>
    <p><h3><center>The power of potential</center></h3></p>
     
  


  <style>
#hdr{
height:200pxpx ;

}


  </style>
<p><center>Ric-Creating is a startup business that is very pleased to be at your service.
<br><b> Press this Button to see the services we provide!!!!--><button id="myButton" class="float-left submit-button" ><a href="service.html">Services</a> </button> <br></center></b>
<br>
</head>
<body style="background-color: rgb(195, 195, 228);"  >
<ol class="yulo">
    <li>
    <center>   <h3> We are here to provide  you with the best service!!!!</h3></center>
 </li>

</ol> </p> 
<input type="radio"  value=""<p> Not Satisfied?</p> 

<center>
<img src="https://i.pinimg.com/564x/8a/da/42/8ada42fe5cc6908a7ff9249abf6f886d.jpg" alt="" height="300px">
<img src="https://i.pinimg.com/564x/de/cd/d9/decdd97df49a559c38c0dec0046b781a.jpg" alt=""height="300px">
<img src="https://i.pinimg.com/236x/18/28/8d/18288d92fc5a7d9376cca4a0181f8b1e.jpg " alt=""height="300px">


</center>


<style>
    #yyy{
        background-color: rgb(2, 2, 48);
        color: rgb(3, 14, 44);
    }
    #tro:hover{
        background-color: gold;

    }
    #yo:hover{
        background-color: darkorange;
    }

    #yyy{
     color: darkorchid;
     
    }

#tre{
  background-color: deepskyblue;
}





    </style>





    <div id="yyy"> <button id="tro" >Click here if u are Slightly impressed</button> </div> 
    <script>
    document.getElementById('yyy').addEventListener('click',function(){
    alert('Thank you for visiting Ric-Creations!! ');
    });

alrt('ArchiTech')

</script>

<div style="background-color: rgb(136, 136, 245);">be nice!</div>
<div style="background-color: rgb(96, 96, 235);">be helpful!</div>
<div style="background-color:rgb(71, 71, 245) ;">be you!</div>


    <br>


<style>
  #myButton{
    background-color: rgb(255, 8, 0);
    height: 40px;
    width:60px ;
    border-radius:12px ;
    color: black;
    font: bold;

  }
  
  #myButton:hover{
    opacity: 0.3;
  }


  </style>

  <center>

  <iframe src="https://www.facebook.com/plugins/video.php?height=295&href=https%3A%2F%2Fwww.facebook.com%2F100086645205551%2Fvideos%2F1820627594961113%2F&show_text=false&width=560&t=0" width="560" height="295" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>


  <iframe width="560" height="315" src="https://www.youtube.com/embed/HB4I2CgkcCo?start=633" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="height:295px ;"></iframe> </center>
  


<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "vindex.html";
    };
</script>

<style>
  .tico{
    margin:7px;
  }  
 
</style>








</body>

<br>

<footer id="ftr">
  <center><h2> <br>
  Feel free to visit our fb page for more details  <button id="fb"><a href="https://www.facebook.com/profile.php?id=100086645205551">FaceBook</a> </button>
   <br> app number: +597726081
  </h2></center>
  
<style>
  #ftr{
    background-image:url(https://wallpapercave.com/wp/wp4799373.jpg) ;
    background-repeat: no-repeat;
 color: rgb(12, 12, 12);
 background-attachment: scroll;
 background-size: 100% 100%;
 height:100px ;
  }
  
#fb{
  height: 30px;
  background-color: rgb(146, 146, 241);
  border-radius:5px ;
  
}
#fb:hover{
opacity: 0.6;
}
  
  </style>




  </footer>

</html>