<html lang="en">
<head id="hrd">
   
  <link rel="shortcut icon" href="https://scontent.forg2-1.fna.fbcdn.net/v/t39.30808-6/312236271_109505838614256_6527422177367683889_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=nFyfuIEaMO8AX_gQsrW&_nc_ht=scontent.forg2-1.fna&oh=00_AT9myDPlU05rV-3tSYPMynV2vpKmSPsDdCksEy3Moov99A&oe=635CBCBE" type="image/x-icon" >
   <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <center><h1>Services</h1></center>
</head >
<body id="trp" >
  <center>
  <h2>
    Ric-Creations is a startup business with a lot of potential,Seeing our clients happy is our sole main goal at Ric-Creations <br>
<br>
<h1>
We provide the vollowing services:
<br>
</h1>
<br>
</center> 

<center>
<l>
<h1>  <li> Icloud  Removal</li>
  <li>  Volledige Windows installatie</li>
  <li>Icloud lock Removal</li>
  <li>Iphone Restoration</li>
  <li>Icloud Unlock </li>
  <li>Samsung Lock Removal</li>
<li>Het scannen/deepcleanen van uw Computer drives</li>
<li>Het bouwen van uw droom website/webapp</li>

</ol>
</h2>
</p>
<br>
    <br>
  </center>

    <style>


#trp{
background-image: url(https://ubuntucommunity.s3.dualstack.us-east-2.amazonaws.com/original/3X/7/8/78d2c314721f8287251d2cb9e78303c88dd3fe75.jpeg);
background-repeat: no-repeat;


}




    </style>




<button id="rtr"> <a href="index.html"><-Back</a></button>
<style>
#rtr{
    height: 50px;
    width:80px ;
    border-radius: 12%;
    color: rgb(8, 8, 8);
    background-color: rgb(255, 8, 0);
    margin: 10px;
    opacity:0.7 ;
}

#rtr:hover{
opacity:1 ;


}

</style>





<style>
    .typewriter h1 {
      font-family: monospace;/* Web-safe typewriter-like font */
      overflow: hidden;/* Ensures the content is not revealed until the animation */
      border-right: .17em solid pink;/* The typewriter cursor */
      white-space: nowrap;/* Keeps the content on a single line */
      margin: 0 auto;/* Gives that scrolling effect as the typing happens */
      letter-spacing: .17em;/* Adjust as needed */
      animation: typing 3.5s steps(30, end), blinking-cursor .5s step-end infinite;
    }
    /* The typing effect */
    @keyframes typing {
      from {
        width: 0
      }
      to {
        width: 100%
      }
    }
    /* The typewriter cursor effect */
    @keyframes blinking-cursor {
      from,
      to {
        border-color: transparent
      }
      50% {
        border-color: pink;
      }
    }
  </style>
</head>
<body>
  <div class="typewriter">
    <h1 id="ric">Ric-Creations..The power of potential</h1>
  </div>

<style>
#ric{
  font: bold;
  color:rgb(7, 3, 3) ;

}



</style>

















</body>
<footer>




</footer>
</html>